{% extends "layout.html" %}

{% block title %}
    Log In
{% endblock %}

{% block main %}
<div class = "container">
    <div class = "row">
        <div class = "col-sm-4">
            Current Cash: {{ cash }}
        </div>

        <div class="col-sm-8">
            <form action="/buy" method="post">
                <div class="form-group">
                    <input autocomplete="off" autofocus class="form-control" name="ticker" placeholder="Stock Ticker" type="text">
                    <input autocomplete="off" autofocus class="form-control" name="shares" placeholder="Number of Shares" type="number">
                </div>

                <button class="btn btn-primary" type="submit">Buy Shares</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
