{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <h1>Account Summary</h1>
    <div class="row justify-content-center">
    <div class="col-auto">
      <table class="table table-responsive">
        <tr>
            <th>Time</th>
            <th>Asset</th>
            <th>Transaction</th>
            <th>Number of Shares</th>
        </tr>
        {% for row in rows %}
        <tr>
            <td>{{ row['time'] }}</td>
            <td>{{ row['ticker'] }}</td>
            <td>{{ row['type'] }}</td>
            <td>{{ row['numShares'] }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>

{% endblock %}
