{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <h1>Account Summary</h1>
    <div class="row justify-content-center">
    <div class="col-auto">
      <table class="table table-responsive">
        <tr>
            <th>Asset</th>
            <th>Asset Value</th>
            <th>Amount Owned</th>
            <th>Account Value</th>
        </tr>
        <tr>
            <td>Cash</td>
            <td>$1.00</td>
            <td>{{ cash }}</td>
            <td>{{ cash }}</td>
        </tr>

        {% for asset,value,owned,total in asset_value_owned_total %}
        <tr>
            <td>{{ asset }}</td>
            <td>{{ value }}</td>
            <td>{{ owned }}</td>
            <td>{{ total }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td>Account Total </td>
            <td></td>
            <td></td>
            <td>{{ accountTotal }}</td>
        </tr>
      </table>
    </div>
  </div>

{% endblock %}
