{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}
    <div class="row justify-content-center">
    <div class="col-9">
      <table class="table table-responsive">
        <tr>
            <th>Asset</th>
            <th>Asset Value</th>
            <th>Amount Owned</th>
            <th>Account Value</th>
        </tr>
        <tr>
            <td>Cash</td>
            <td>$1.00</td>
            <td>{{ cash }}</td>
            <td>{{ cash }}</td>
        </tr>

        {% for asset,value,owned,total in asset_value_owned_total %}
        <tr>
            <td>{{ asset }}</td>
            <td>{{ value }}</td>
            <td>{{ owned }}</td>
            <td>{{ total }}</td>
        </tr>
        {% endfor %}
        <tr>
            <td>Account Total </td>
            <td></td>
            <td></td>
            <td>{{ accountTotal }}</td>
        </tr>
      </table>
    </div>
    <div class="col">
        <form action="/sell" method="post">
            <div class="form-group">
                <label for="sel1">Select Asset:</label>
                <select name = "sell" class="form-control">
                    <option></option>
                    {% for element in asset %}
                    <option>{{ element }}</option>
                    {% endfor %}
                  </select>
                <input autocomplete="off" autofocus class="form-control" name="shares" placeholder="Number of Shares" type="number">
            </div>

            <button class="btn btn-primary" type="submit">Sell Shares</button>
        </form>
    </div>
  </div>

{% endblock %}
